.home-card {
    z-index: -1;
    opacity: 0;
    position: absolute;     
    pointer-events: none;
    visibility: hidden;       
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;   
}

.home-video>div {
    position: relative;
}
.home-video>div:before {
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(23, 23, 23, 0.82);
    z-index: 5;
}

.home-video>div p {
    margin: 0;
    display: block;
    z-index: 5;
    position: absolute;
    top: 37%;
    left: 50%;
    width: 100%;
    font-size: 1.35rem;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.home-video>div img {
    max-width: 640px;
    width: 100%;
    height: auto;
    display: block;
}
.inner-video svg{
    display: block;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2.8rem;
    z-index: 6;
    transform: translate(-50%, -50%);
}
.home-video{
    justify-self: end;
    grid-column: 3/5;
    grid-row: 1/3;
    padding-top: 20px;
}
.home-title{
    align-self: end;
    grid-column: 1/3;
    grid-row: 1/3;
    margin-bottom: 80px;
}

.home-title h1{
  font-size: 5vw;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}

.home-title h1:nth-child(2), .home-title h1:nth-child(3) {
    color: #00afaa;
    font-weight: 900;
}
.home-title h2{
    font-size: 3rem;
    padding-left: 5px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  


  /* z-index: 111;
    visibility: hidden;
    opacity: 0; */